# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_user=root
ansible_ssh_user=root
#ansible_become=true
deployment_type=origin
#containerized=true
openshift_router_selector='router=true'
openshift_registry_selector='registry=true'
openshift_node_kubelet_args={'image-service-endpoint': ['/var/run/ocid.sock'], 'container-runtime-endpoint': ['/var/run/ocid.sock'], 'container-runtime': ['remote'], 'runtime-request-timeout': ['15m'], 'enable-cri': ['true']}
enable_excluders='false'

# enable htpasswd auth
# admin:OriginAdmin
# user:OriginUser
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'admin': '$apr1$zgSjCrLt$1KSuj66CggeWSv.D.BXOA1', 'user': '$apr1$.gw8w9i1$ln9bfTRiD6OwuNTG5LvW50'}

[masters]
%HOST% openshift_schedulable=true

[etcd]
%HOST% openshift_schedulable=true

[nodes]
%HOST% openshift_hostname=%HOST% openshift_schedulable=true openshift_node_labels="{'router':'true','registry':'true'}"
